<!-- calculator.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CGPA Calculator</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="main-header">
  <h1><i class="fas fa-comments"></i> CGPA Calculator</h1>
</header>
<nav class="navbar">
  <a href="index.html" class="nav-btn"><i class="fas fa-home"></i> Home</a>
  <a href="calculator.html" class="nav-btn"><i class="fas fa-calculator"></i> CGPA Calculator</a>
  <a href="login.html" class="nav-btn"><i class="fas fa-sign-in-alt"></i> Login</a>
  <a href="materials.html" class="nav-btn"><i class="fas fa-book"></i> Study Materials</a>
  <a href="forum.html" class="nav-btn"><i class="fas fa-comments"></i> Discussion Forum</a>
</nav>

  <div class="calculator-container">
    <h2><i class="fas fa-bullseye"></i> Calculate Your CGPA</h2>

    <div id="subjects-container">
      <div class="subject-row">
        <input type="text" placeholder="Subject Name" class="subject-name" />
        <input type="number" placeholder="Grade" class="grade" step="0.01" />
        <input type="number" placeholder="Credits" class="credit" />
      </div>
    </div>

    <button onclick="addSubject()">Add Subject</button>
    <button onclick="calculateCGPA()">Calculate CGPA</button>

    <p id="result">Your CGPA is: <span id="cgpa-value"></span></p>
  </div>

  <script>
    function addSubject() {
      const container = document.getElementById("subjects-container");
      const newRow = document.createElement("div");
      newRow.className = "subject-row";
      newRow.innerHTML = `
        <input type="text" placeholder="Subject Name" class="subject-name" />
        <input type="number" placeholder="Grade" class="grade" step="0.01" />
        <input type="number" placeholder="Credits" class="credit" />
      `;
      container.appendChild(newRow);
    }

    function calculateCGPA() {
      const grades = document.querySelectorAll(".grade");
      const credits = document.querySelectorAll(".credit");
      const valueSpan = document.getElementById("cgpa-value");
      const result = document.getElementById("result");

      let totalPoints = 0;
      let totalCredits = 0;

      for (let i = 0; i < grades.length; i++) {
        const grade = parseFloat(grades[i].value);
        const credit = parseFloat(credits[i].value);

        if (!isNaN(grade) && !isNaN(credit)) {
          totalPoints += grade * credit;
          totalCredits += credit;
        }
      }

      if (totalCredits === 0) {
        result.innerHTML = "❌ Please enter valid grades and credits.";
        return;
      }

      const cgpa = (totalPoints / totalCredits).toFixed(2);
      valueSpan.textContent = cgpa;
      valueSpan.classList.add("blink");

      setTimeout(() => {
        valueSpan.classList.remove("blink");
      }, 2000);
    }
  </script>
</body>
</html>