<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discussion Forum</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1><i class="fas fa-comments"></i> Discussion Forum</h1>
    <nav class="navbar">
      <a href="index.html"><i class="fas fa-home"></i> Home</a>
      <a href="calculator.html"><i class="fas fa-calculator"></i> CGPA Calculator</a>
      <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
      <a href="materials.html"><i class="fas fa-book"></i> Study Materials</a>
      <a href="forum.html"><i class="fas fa-comments"></i> Discussion Forum</a>
    </nav>
  </header>

  <main class="forum-container">
    <h2>Ask a Question:</h2>
    <input type="text" id="questionInput" placeholder="Type your question here..." />
    <button onclick="postQuestion()">Post</button>

    <h3>Posted Questions:</h3>
    <ul id="questionList"></ul>
  </main>

  <script>
    function postQuestion() {
      const input = document.getElementById("questionInput");
      const question = input.value.trim();
      if (question === "") {
        alert("Please enter a question.");
        return;
      }

      const li = document.createElement("li");
      li.textContent = question;
      document.getElementById("questionList").appendChild(li);
      input.value = "";
    }
  </script>
</body>
</html>
