<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CGPA Booster</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">🎓 CGPA Booster</div>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="calculator.html"><i class="fas fa-calculator"></i> Calculator</a></li>
        <li><a href="login.html"><i class="fas fa-user"></i> Login</a></li>
        <li><a href="materials.html"><i class="fas fa-book"></i> Study Materials</a></li>
        <li><a href="forum.html"><i class="fas fa-comments"></i> Forum</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Boost Your Academic Journey</h1>
      <p>Empowering students to <strong>learn</strong>, <strong>teach</strong>, and <strong>collaborate</strong>.</p>
      <button onclick="showMessage()">Join Now</button>
      <p id="message"></p>
    </div>
  </header>

  <section class="features">
    <div class="feature">
      <i class="fas fa-book-open"></i>
      <h2>Learn</h2>
      <p>Access notes, tutorials, and videos tailored for university students.</p>
    </div>
    <div class="feature">
      <i class="fas fa-chalkboard-teacher"></i>
      <h2>Teach</h2>
      <p>Contribute your notes and explanations to help your juniors and peers.</p>
    </div>
    <div class="feature">
      <i class="fas fa-users"></i>
      <h2>Collaborate</h2>
      <p>Engage in forums, project groups, and weekly Zoom discussions.</p>
    </div>
  </section>

  <section class="use-cases">
    <h2>Use Cases</h2>
    <div class="use-case-box">
      <h3>🎯 For Students</h3>
      <p>Track grades, plan subjects, and keep your GPA on target.</p>
    </div>
    <div class="use-case-box">
      <h3>📚 For Tutors</h3>
      <p>Build your reputation while mentoring and guiding peers.</p>
    </div>
    <div class="use-case-box">
      <h3>🧠 For Groups</h3>
      <p>Discuss syllabus topics and exam strategies with batchmates.</p>
    </div>
  </section>

  <section class="testimonials">
    <h2>Student Feedback</h2>
    <blockquote>
      "Using CGPA Booster helped me move from 6.5 to 8.2 CGPA! Highly recommend the calculator!" — Aakriti S.
    </blockquote>
    <blockquote>
      "The discussion forum helped me clear my doubts before exams. Super helpful." — Rohan K.
    </blockquote>
  </section>

  <section class="news">
    <h2>Latest Updates</h2>
    <ul>
      <li>🎉 CGPA Calculator now supports different grading systems.</li>
      <li>📁 Upload your own notes and earn points.</li>
      <li>🎥 Live Zoom study sessions every weekend.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 CGPA Booster | Made by students, for students</p>
  </footer>

  <script>
    function showMessage() {
      document.getElementById("message").innerText = "Thank you for joining CGPA Booster!";
    }
  </script>
</body>
</html>
