<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="main-header">
  <h1><i class="fas fa-comments"></i> Login </h1>
</header>
<nav class="navbar">
  <a href="index.html" class="nav-btn"><i class="fas fa-home"></i> Home</a>
  <a href="calculator.html" class="nav-btn"><i class="fas fa-calculator"></i> CGPA Calculator</a>
  <a href="login.html" class="nav-btn"><i class="fas fa-sign-in-alt"></i> Login</a>
  <a href="materials.html" class="nav-btn"><i class="fas fa-book"></i> Study Materials</a>
  <a href="forum.html" class="nav-btn"><i class="fas fa-comments"></i> Discussion Forum</a>
</nav>

  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="email" id="loginEmail" required />

      <label for="password">Password:</label>
      <input type="password" id="loginPassword" required />

      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
    <p id="loginMsg"></p>
  </div>

  <script src="auth.js"></script>
</body>
</html>