<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Study Materials</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <h1><i class="fas fa-book-reader"></i> Study Materials</h1>
    <nav class="navbar">
      <a href="index.html"><i class="fas fa-home"></i> Home</a>
      <a href="calculator.html"><i class="fas fa-calculator"></i> CGPA Calculator</a>
      <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
      <a href="materials.html"><i class="fas fa-book"></i> Study Materials</a>
      <a href="forum.html"><i class="fas fa-comments"></i> Discussion Forum</a>
    </nav>
  </header>

  <main class="materials-container">
    <h2>Available Notes</h2>
    <ul>
      <li><a href="files/math-notes.pdf" target="_blank"><i class="fas fa-file-pdf"></i> Math Notes (PDF)</a></li>
      <li><a href="files/cs-notes.pdf" target="_blank"><i class="fas fa-file-pdf"></i> Computer Science Notes (PDF)</a></li>
      <li><a href="files/english-guide.html" target="_blank"><i class="fas fa-book-open"></i> English Grammar Guide</a></li>
    </ul>
  </main>
</body>
</html>
