<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Register</h2>
    <form id="registerForm">
      <label for="regEmail">Email:</label>
      <input type="email" id="regEmail" required />

      <label for="regPassword">Password:</label>
      <input type="password" id="regPassword" required />

      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    <p id="registerMsg"></p>
  </div>

  <script src="auth.js"></script>
</body>
</html>