* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a1a;
  padding: 15px 30px;
  color: #fff;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  background: #007acc;
  padding: 8px 14px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.navbar a:hover {
  background: #005f99;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #007acc, #00bcd4);
  color: #fff;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-content button {
  background: #fff;
  color: #007acc;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.hero-content button:hover {
  background: #e0f7fa;
}

/* Features */
.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px auto;
  max-width: 1000px;
}

.feature {
  background: #fff;
  padding: 25px;
  width: 30%;
  min-width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.feature i {
  font-size: 2rem;
  color: #007acc;
  margin-bottom: 10px;
}

/* Use Cases */
.use-cases {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.use-case-box {
  background: #f4f4f4;
  margin: 20px 0;
  padding: 20px;
  border-left: 5px solid #007acc;
  border-radius: 8px;
}

/* Testimonials */
.testimonials {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.testimonials blockquote {
  background: #e0f7fa;
  padding: 15px;
  border-left: 5px solid #007acc;
  font-style: italic;
  margin: 15px 0;
}

/* News Section */
.news {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.news ul {
  list-style: none;
}

.news li {
  margin: 10px 0;
  position: relative;
  padding-left: 20px;
}

.news li::before {
  content: "•";
  color: #007acc;
  font-size: 1.5rem;
  position: absolute;
  left: 0;
}

/* Footer */
footer {
  text-align: center;
  background: #1a1a1a;
  color: #fff;
  padding: 20px;
  margin-top: 40px;
}

/* === CGPA Calculator Section === */
.calculator-container {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
  margin: 50px auto;
  text-align: center;
}

.calculator-container h2 {
  color: #007acc;
  margin-bottom: 20px;
  font-size: 24px;
}

.calculator-container input[type="number"] {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
  border: 1px solid #cccccc;
  border-radius: 6px;
  font-size: 16px;
}

.calculator-container button {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.calculator-container button:hover {
  background-color: #005f99;
}

#result {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #007acc;
  animation: blink 1s infinite;
}
.subject-row {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.subject-row input {
  padding: 5px;
  font-size: 1rem;
  width: 150px;
}

button {
  margin-top: 10px;
  margin-right: 10px;
  padding: 8px 14px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #3700b3;
}

#result {
  margin-top: 20px;
  font-size: 1.2rem;
}

/* Blinking animation (already provided but reconfirmed) */
@keyframes blink {
  0%, 100% {
    color: #ff5722;
    opacity: 1;
  }
  50% {
    opacity: 0;
    color: #2196f3;
  }
}

.blink {
  animation: blink 1s ease-in-out 3;
  font-weight: bold;
  font-size: 1.5rem;
}

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: purple;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkmagenta;
}


body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #6200ea;
  color: white;
  padding: 1rem;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 10px;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

.materials-container {
  padding: 2rem;
}

.materials-container h2 {
  color: #333;
  margin-bottom: 1rem;
}

.materials-container ul {
  list-style: none;
  padding: 0;
}

.materials-container li {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.materials-container a {
  color: #1a0dab;
  text-decoration: none;
}

.materials-container a:hover {
  text-decoration: underline;
}

.forum-container {
  padding: 2rem;
}

.forum-container input[type="text"] {
  width: 60%;
  padding: 0.5rem;
  margin-right: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.forum-container button {
  padding: 0.5rem 1.2rem;
  background-color: purple;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.forum-container button:hover {
  background-color: #4b0082;
}

.forum-container ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.forum-container ul li {
  background: #f1f1f1;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
}

/* Header Styling */
.main-header {
  background-color: purple;
  padding: 1rem;
  text-align: center;
}

.main-header h1 {
  color: white;
  font-size: 2rem;
  margin: 0;
}

/* Navigation Bar Styling */
.navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #1c1c1c;
  padding: 1rem;
  gap: 1rem;
}

.navbar .nav-btn {
  text-decoration: none;
  background-color: #0288d1;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.navbar .nav-btn:hover {
  background-color: #0277bd;
}


